CLIENT_PRIVATE_KEY_ECDSA_1=
CLIENT_PUBLIC_KEY_ECDSA_1=
CLIENT_EVM_ADDRESS_ECDSA_1=
CLIENT_ACCOUNT_ID_ECDSA_1=
CLIENT_PRIVATE_KEY_ECDSA_2=
CLIENT_PUBLIC_KEY_ECDSA_2=
CLIENT_EVM_ADDRESS_ECDSA_2=
CLIENT_ACCOUNT_ID_ECDSA_2=
FACTORY_ADDRESS=
RESOLVER_ADDRESS=

# * DFNS Service Account Configuration
DFNS_SERVICE_ACCOUNT_AUTHORIZATION_TOKEN=
DFNS_SERVICE_ACCOUNT_CREDENTIAL_ID=
DFNS_SERVICE_ACCOUNT_PRIVATE_KEY_PATH=
DFNS_APP_ORIGIN=
DFNS_APP_ID=
DFNS_TEST_URL=
DFNS_WALLET_ID=
# ECDSA (Wallet ECDSA)
DFNS_WALLET_PUBLIC_KEY=
DFNS_HEDERA_ACCOUNT_ID=

# * Fireblocks API Configuration
FIREBLOCKS_API_SECRET_KEY_PATH=
FIREBLOCKS_API_KEY=
FIREBLOCKS_BASE_URL=
FIREBLOCKS_ASSET_ID=
FIREBLOCKS_VAULT_ACCOUNT_ID=
FIREBLOCKS_HEDERA_ACCOUNT_ID=
# ECDSA
FIREBLOCKS_HEDERA_PUBLIC_KEY=

# * AWS KMS Configuration
AWS_KMS_HEDERA_ACCOUNT_ID=''
AWS_KMS_HEDERA_PUBLIC_KEY=''
AWS_KMS_ACCESS_KEY_ID=''
AWS_KMS_SECRET_ACCESS_KEY=''
AWS_KMS_REGION=''
AWS_KMS_KEY_ID=''
